[Heltec_meshpocket]
extends = nrf52840_base
board = heltec_meshpocket
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52840_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -I variants/heltec_meshpocket
  -I src/helpers/ui
  -D HELTEC_MESHPOCKET
  -D P_LORA_TX_LED=13
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52840_base.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/nrf52/*.cpp>
  +<../variants/heltec_meshpocket>
lib_deps =
  ${nrf52840_base.lib_deps}
  adafruit/Adafruit EPD @ 4.6.1
debug_tool = jlink
upload_protocol = nrfutil

[env:Heltec_MeshPocket_companion_radio_ble]
extends = Heltec_meshpocket
build_flags =
  ${Heltec_meshpocket.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456  ; dynamic, random PIN
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=SSD1680Display
build_src_filter = ${Heltec_meshpocket.build_src_filter}
  +<helpers/ui/SSD1680Display.cpp>
  +<../examples/companion_radio>
lib_deps =
  ${Heltec_meshpocket.lib_deps}
  densaugeo/base64 @ ~1.4.0